In [1]:
import pandas as pd

In [8]:
student_courses = pd.read_csv('1063948_Course_2018-08-03.csv')
student_courses_extra = pd.read_csv('1063948_CourseRCSV_2018-07-18.csv')

In [9]:
student_courses.head()

,Course,UQkey,Qtr,tran_yr,tran_qtr,dept_abbrev,course_number,section_id,course_credits,course_branch
0,A A 210A,1202184,20154,2015,4,A A,210,A,4.0,0
1,A A 210A,1334594,20154,2015,4,A A,210,A,4.0,0
2,A A 210A,1368752,20154,2015,4,A A,210,A,4.0,0
3,A A 210A,1384265,20154,2015,4,A A,210,A,4.0,0
4,A A 210A,1385870,20154,2015,4,A A,210,A,4.0,0

In [10]:
student_courses_extra.head()

,Course,UQkey,Qtr,tran_yr,tran_qtr,dept_abbrev,course_number,section_id,course_credits,course_branch
0,A A 210A,1202184,20154,2015,4,A A,210,A,4.0,0
1,A A 210A,1305795,20154,2015,4,A A,210,A,4.0,0
2,A A 210A,1320212,20154,2015,4,A A,210,A,4.0,0
3,A A 210A,1334594,20154,2015,4,A A,210,A,4.0,0
4,A A 210A,1368752,20154,2015,4,A A,210,A,4.0,0

In [12]:
student_courses = student_courses.append(student_courses_extra)

In [13]:
courses = student_courses[['dept_abbrev', 'course_number', 'course_credits']]

In [14]:
courses.drop_duplicates(inplace = True)

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [15]:
courses.head()

    dept_abbrev  course_number  course_credits
0        A A               210             4.0
188      A A               299             1.0
189      A A               299             2.0
194      A A               310             4.0
258      A A               311             4.0

In [16]:
students = pd.read_csv('1063948_Major_2018-08-03.csv')

In [17]:
students_extra = pd.read_csv('1063948_MajorCSV_2018-07-18.csv')

In [18]:
students = students.append(students_extra)

In [19]:
students.head()

,Major1,Major2,Major3,UQkey,admitted_for_qtr,admitted_for_yr,deg_earned_qtr,deg_earned_yr,index1
0,SIS,NaN,NaN,1582283,NaN,NaN,2.0,2017.0,1.0
1,LSJ,CL ST,NaN,1402365,NaN,NaN,2.0,2016.0,1.0
2,CHEM,BIOCHM,NaN,1386886,NaN,NaN,2.0,2017.0,1.0
3,ECON,NaN,NaN,1407986,NaN,NaN,2.0,2016.0,1.0
4,M E,NaN,NaN,1493884,NaN,NaN,4.0,2017.0,1.0

In [20]:
students = students[['Major1', 'Major2', 'Major3', 'UQkey']]

In [21]:
student_courses = student_courses[['UQkey', 'dept_abbrev', 'course_number', 'course_credits']]

In [22]:
student_courses.head()

     UQkey dept_abbrev  course_number  course_credits
0  1202184      A A               210             4.0
1  1334594      A A               210             4.0
2  1368752      A A               210             4.0
3  1384265      A A               210             4.0
4  1385870      A A               210             4.0

In [23]:
courses.head()

    dept_abbrev  course_number  course_credits
0        A A               210             4.0
188      A A               299             1.0
189      A A               299             2.0
194      A A               310             4.0
258      A A               311             4.0

In [24]:
students.head()

  Major1  Major2 Major3    UQkey
0    SIS     NaN    NaN  1582283
1    LSJ   CL ST    NaN  1402365
2   CHEM  BIOCHM    NaN  1386886
3   ECON     NaN    NaN  1407986
4    M E     NaN    NaN  1493884

In [25]:
courses.reset_index(inplace = True)

In [28]:
student_course = courses.merge(student_courses, on=['course_number', 'dept_abbrev', 'course_credits'])

In [ ]:
student_course = student_course[['course_id']]